In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df=pd.read_csv('preprocessed2.csv')

In [3]:
df = df.rename(columns = {'Number of Bedrooms': 'No_of_Bedrooms'}, inplace = False)
df = df.rename(columns = {'Property Type': 'Property_Type'}, inplace = False)

In [4]:
df.describe()

,Unnamed: 0,TLIST(A1),Year,C03004V03625,VALUE
count,243516.000000,243516.000000,243516.000000,243516.000000,242970.000000
mean,121757.500000,2014.000000,2014.000000,139445.627803,926.736487
std,70297.158413,3.741665,3.741665,17471.757676,364.186646
min,0.000000,2008.000000,2008.000000,110000.000000,272.920000
25%,60878.750000,2011.000000,2011.000000,124600.000000,635.469385
50%,121757.500000,2014.000000,2014.000000,137850.000000,808.812197
75%,182636.250000,2017.000000,2017.000000,155400.000000,1182.669215
max,243515.000000,2020.000000,2020.000000,171200.000000,6522.480000

In [5]:
df.dropna(inplace=True)

In [6]:
df.describe()

,Unnamed: 0,TLIST(A1),Year,C03004V03625,VALUE
count,242970.000000,242970.000000,242970.000000,242970.000000,242970.000000
mean,121757.260674,2014.000000,2014.000000,139411.797753,926.736487
std,70297.158821,3.741665,3.741665,17476.780742,364.186646
min,0.000000,2008.000000,2008.000000,110000.000000,272.920000
25%,60878.250000,2011.000000,2011.000000,124600.000000,635.469385
50%,121757.500000,2014.000000,2014.000000,137800.000000,808.812197
75%,182635.750000,2017.000000,2017.000000,155400.000000,1182.669215
max,243515.000000,2020.000000,2020.000000,171200.000000,6522.480000

In [7]:
Number_of_Bedrooms	=pd.get_dummies(df['No_of_Bedrooms'])

In [8]:
Property_type=pd.get_dummies(df['Property_Type'])

In [9]:
Location_new=pd.get_dummies(df['Location'])

In [10]:
df=pd.concat([df,Location_new,Number_of_Bedrooms,Property_type],axis=1)

In [11]:
df.drop(['STATISTIC','Statistic','Year','TLIST(A1)','No_of_Bedrooms','C02969V03591','Property_Type','C02970V03592','UNIT','Location','C03004V03625'],axis=1,inplace=True)

In [12]:
df.head()

,Unnamed: 0,VALUE,check_for_nan,"Abbeyfeale, Limerick","Annacotty, Limerick","Arbour Hill, Dublin 7","Ardee, Louth","Arklow, Wicklow","Artane, Dublin 5","Ashbourne, Meath",...,Four plus bed,One bed,Three bed,Two bed,All property types,Apartment,Detached house,Other flats,Semi detached house,Terrace house
0,0,752.60,False,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,1,797.01,False,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,2,754.20,False,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,3,717.01,False,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,4,571.57,False,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [25]:
#Train data
X=df.drop('VALUE',axis=1)
Y=df['VALUE']

In [26]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.33, random_state=42)

In [27]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(162789, 460)
(80181, 460)
(162789,)
(80181,)

In [28]:
# Fitting Decision Tree Regression to the dataset
from sklearn.tree import DecisionTreeRegressor
regressor = DecisionTreeRegressor()
regressor.fit(X_train, y_train)

DecisionTreeRegressor()

In [29]:
y_pred = regressor.predict(X_test)

In [30]:
df = pd.DataFrame({'Real Values':y_test, 'Predicted Values':y_pred})
df

        Real Values  Predicted Values
164448   478.880000        500.440000
115790   813.073036        813.073036
89801    956.210000        987.560000
183564   786.079553        786.079553
203325   588.762038        588.762038
...             ...               ...
31811    678.000000        659.810000
146905   728.680000        763.720000
34827   1160.270000        969.720000
112097  1118.498062       1118.498062
198082   808.812197        808.812197

[80181 rows x 2 columns]

In [37]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

In [39]:
print("R-Sqaured: %.3f"
      % regressor.score(X_test,y_test))

R-Sqaured: 0.917

In [38]:
print("Mean squared error: %.3f"
      % mean_squared_error(y_test, y_pred))  # Test MSE

print("Mean absolute error: %.3f"
      % mean_absolute_error(y_test, y_pred))

Mean squared error: 11111.988
Mean absolute error: 37.059